token literal names:
null
'sub'
'{'
'}'
'print'
';'
'read'
'gosub'
'='
'halt'
'if'
'else'
null
null
null
'+'
'-'
'*'
'/'
null
'=='
'!='
'<'
'<='
'>'
'>='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
ADD
SUB
MUL
DIV
WS
EQ
NE
LT
LE
GT
GE

rule names:
program
subroutine
body
statement
print
read
gosub
assign
halt
if
compare
expr


atn:
[4, 1, 25, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 89, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 97, 8, 11, 10, 11, 12, 11, 100, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 20, 25, 1, 0, 15, 16, 1, 0, 17, 18, 101, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 47, 3, 8, 4, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 47, 3, 14, 7, 0, 44, 47, 3, 16, 8, 0, 45, 47, 3, 18, 9, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 22, 11, 0, 50, 51, 5, 5, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 5, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 5, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 5, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 5, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 4, 2, 0, 72, 78, 5, 3, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 3, 0, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 22, 11, 0, 83, 21, 1, 0, 0, 0, 84, 85, 6, 11, -1, 0, 85, 89, 5, 13, 0, 0, 86, 89, 5, 12, 0, 0, 87, 89, 5, 14, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 7, 1, 0, 0, 92, 97, 3, 22, 11, 6, 93, 94, 10, 4, 0, 0, 94, 95, 7, 2, 0, 0, 95, 97, 3, 22, 11, 5, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 23, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 7, 27, 38, 46, 78, 88, 96, 98]